<!DOCTYPE html>
<html>
  <head>
    <title>Bicycle Route</title>
    <!-- Meta Data -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans">
	<script src="http://maps.google.com/maps/api/js?sensor=true" type="text/javascript"></script>
  </head>
  <body>
    <div id="map"></div>
    <div class="panel">
      <div class="row" style="font-size: 20px;">
        Bicycle Route
      </div>
      <div class="row">
        <label for="loc_text"><span style="font-size: 13px;">Enter location:</span></label>
        <input type="text" id="loc_text">
      </div>
      <div class="row center">
        Or
      </div>
      <div class="row">
        <input type="button" value="Use your location" id="loc_button" class="button">
      </div>
      <div class="row" style="font-size: 13px;">
        Add two markers on the Map by clicking at the desired points and then click on <strong>Trace Route</strong>
      </div>
      <div class="row">
        <input type="button" value="Trace Route" id="trace_route" class="button">
      </div>
	  <div class="row">
        <input type="button" value="New Route" id="new_route" class="button">
      </div>
      <div class="output">
      <div class="row" >
        <input type="text" id="static_url">
      </div>
      <div class="row" style="font-size: 13px;">
        <a href="" target="_blank" id="preview">Preview</a>
        <a href="" id="download" download>Download</a>
      </div>
      </div>
    </div>

 <!--   <script src="https://maps.googleapi.s.com/maps/api/js?v=3.exp"></script>
    <script src="gmaps.min.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>